# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

a = str(input('Введите число '))
a = a.replace(',', '')
a = a.replace('.', '')

res = 0

for i in range(0,len(a)):
     res = res + int(a[i])
    
print(res)

