# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

# Пример:

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число N = '))


def fun(n):
    b=0
    for i in range (1,n+1):
        a=round((1 + (1/i))**i, 0) # Гугл говорит, что эта клинопись читается так, но кажется, врёт
        b=b+a
        print(i, ":", b, end=" ")

fun(n)